# Challange01

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miracozkan/challange01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miracozkan/challange01/: MainActivity.kt
app/src/main/java/com/miracozkan/challange01/adapter/: DataListAdapter.kt  DataListViewHolder.kt
app/src/main/java/com/miracozkan/challange01/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/miracozkan/challange01/datalayer/local/: ProjectDao.kt  ProjectDatabase.kt
app/src/main/java/com/miracozkan/challange01/datalayer/model/: ApiResponse.kt
app/src/main/java/com/miracozkan/challange01/datalayer/remote/: ProjectService.kt  RetrofitClient.kt
app/src/main/java/com/miracozkan/challange01/datalayer/repo/: MainRepository.kt  ProjectRepository.kt
app/src/main/java/com/miracozkan/challange01/ui/: DetailFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/miracozkan/challange01/utils/: CustomDiffUtil.kt  DependencyUtil.kt  Extension.kt  Result.kt  Status.kt  ViewModelFactory.kt
app/src/main/java/com/miracozkan/challange01/vm/: MainViewModel.kt  ProjectViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_item_data_list.xml  dialog_bankers.xml  fragment_main.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miracozkan/challange01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
